{
	"name": "themehybrid/hybrid-customize",
	"description": "Additional WordPress customizer controls and settings for the Hybrid Core framework.",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress"
	],
	"authors": [
		{
			"name": "Theme Hybrid",
			"email": "themehybrid@gmail.com",
			"homepage": "https://themehybrid.com",
			"role": "Developer"
		}
	],
	"homepage": "https://github.com/themehybrid/hybrid-customize",
	"support": {
		"issues": "https://github.com/themehybrid/hybrid-customize/issues",
		"forum": "https://themehybrid.com/board/topics"
	},
	"require": {
		"php": ">=7.4",
		"themehybrid/hybrid-contracts": "^1.0 || ^2.0",
		"themehybrid/hybrid-core": "^6.0 || ^7.0"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"Hybrid\\Customize\\": "src/"
		}
	},
	"config": {
		"sort-packages": true
	}
}
